# My Health Diary #
Headache monitoring platform and subsequent adoption of technology

- MyHealthDiary :: [WEB](https://hive-health-diary-webapp.herokuapp.com/)
- MyHealthDiary :: [BACKEND](https://hive-health-diary.herokuapp.com/api/professionals)
- MyHealthDiary :: [YOUTUBE](https://www.youtube.com/channel/UCnUvRAuRA4vfeY9v2jLqxTw)